{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "jsx": "react",
        "moduleResolution": "node",
        "strict": true,
        "baseUrl": "."
        /*"paths": {
            "@components/*": [ "src/components/*" ],
            "@containers/*": [ "src/components/containers/*" ]
        }*/
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
